# hibernate-envers

./: README.md  pom.xml
src/main/java/org/phuongnq/hibernate_envers/: HibernateEnversApplication.java
src/main/java/org/phuongnq/hibernate_envers/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/org/phuongnq/hibernate_envers/config/audit/: AuditorAwareImpl.java  CurrentModuleAudit.java  CustomRevisionEntity.java  CustomTrackingRevisionListener.java  ModuleAspect.java
src/main/java/org/phuongnq/hibernate_envers/controller/: AddressController.java  CampaignController.java  HomeController.java  LanguageController.java  StoreController.java
src/main/java/org/phuongnq/hibernate_envers/domain/: Address.java  Campaign.java  Language.java  Store.java
src/main/java/org/phuongnq/hibernate_envers/model/: AddressDTO.java  CampaignDTO.java  LanguageDTO.java  StoreDTO.java  StoreDeliveryAddressUnique.java  StoreMasterAddressUnique.java
src/main/java/org/phuongnq/hibernate_envers/model/mapper/: RevisionEntityMapper.java
src/main/java/org/phuongnq/hibernate_envers/repos/: AddressRepository.java  CampaignRepository.java  LanguageRepository.java  StoreRepository.java
src/main/java/org/phuongnq/hibernate_envers/rest/: AddressResource.java  CampaignResource.java  HistoryResource.java  LanguageResource.java  StoreResource.java
src/main/java/org/phuongnq/hibernate_envers/service/: AddressService.java  CampaignService.java  HistoryService.java  LanguageService.java  StoreService.java
src/main/java/org/phuongnq/hibernate_envers/util/: CustomCollectors.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V01__initialize_database_tables.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/address/: add.html  edit.html  list.html
src/main/resources/templates/campaign/: add.html  edit.html  list.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/language/: add.html  edit.html  list.html
src/main/resources/templates/store/: add.html  edit.html  list.html
